# hello-springmvc

./: pom.xml  springMVC.md
src/main/java/com/banyuan/study/bean/: Department.java  Employee.java  Manager.java  Order.java  Passenger.java  Passport.java  Product.java  Student.java  Subject.java  User.java  UserList.java
src/main/java/com/banyuan/study/config/: MyDruidDataSourceFactory.java
src/main/java/com/banyuan/study/controller/: ExceptionController.java  FileController.java  JsonController.java  ModelController.java  RestController.java  SessionController.java  SkipController.java  UserController.java
src/main/java/com/banyuan/study/dao/: DepartmentDao.java  ManagerDao.java  OrderDao.java  PassengerDao.java  ProductDao.java  StudentDao.java  UserDao.java
src/main/java/com/banyuan/study/exception/: Exception1.java  Exception2.java
src/main/java/com/banyuan/study/handler/: MyExResolver.java
src/main/java/com/banyuan/study/interceptor/: MyInter1.java
src/main/java/com/banyuan/study/service/: UserService.java
src/main/java/com/banyuan/study/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  ManagerMapper.xml  OrderMapper.xml  PassengerMapper.xml  ProductMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: forward.jsp  home.jsp  register.jsp
src/test/java/dao/: CacheTest.java  DepartmentDaoTest.java  ManagerDaoUtil.java  OrderDaoTest.java  PageInterceptorTest.java  PassengerDaoTest.java  ProductDaoTest.java  StudentDaoTest.java  UserDaoTest.java  testUtil.java
